AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
5.796398 -1.560927 -7.281684
5.796398 -1.560928 7.281688
-5.794557 -1.560928 7.281687
-5.794555 -1.560927 -7.281688
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999642372
3 2.46832371431e-07 0.999999940395
2 0.0 1.30968842882e-07
1 0.999999880791 0.0
kids 0
